From: Richard Hansen <rhansen@rhansen.org>
Date: Thu, 12 Sep 2024 03:15:26 -0400
Subject: Pass `CPPFLAGS`, `CFLAGS`, `LDFLAGS` to the compiler

Forwarded: https://github.com/rvaiya/keyd/pull/831
---
 Makefile | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/Makefile b/Makefile
index 76eee69..9691ce0 100644
--- a/Makefile
+++ b/Makefile
@@ -24,6 +24,7 @@ CFLAGS:=-DVERSION=\"v$(VERSION)\ \($(COMMIT)\)\" \
 	-D_FORTIFY_SOURCE=2 \
 	-D_DEFAULT_SOURCE \
 	-Werror=format-security \
+	$(CPPFLAGS) \
 	$(CFLAGS)
 
 platform=$(shell uname -s)
@@ -101,6 +102,8 @@ test:
 test-io:
 	mkdir -p bin
 	$(CC) \
+		$(CFLAGS) \
+		$(LDFLAGS) \
 	-DDATA_DIR= \
 	-o bin/test-io \
 		t/test-io.c \
