[DEFAULT]
debian-branch = debian/latest
pristine-tar = True
pristine-tar-commit = True
sign-tags = True
upstream-branch = upstream/latest
upstream-vcs-tag = v%(version)s

[dch]
git-log = --not upstream/latest
